<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>store_scrapper_2_int_Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputType>Module</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\store-scrapper-2-Tests\store-scrapper-2-Tests.csproj" />
    <ProjectReference Include="..\store-scrapper-2\store-scrapper-2.csproj">
      <Project>{35061F4E-E467-4E89-9C63-1709FCCF575F}</Project>
      <Name>store-scrapper-2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="config.TEST.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="zips.TEST.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>