# store-scrapper-2

./: .gitignore  readme.md
store-scrapper-2/: Dockerfile  Dockerfile-arm  Program.cs  config.json  log4net.config  log4net.prod.config  store-scrapper-2.csproj  store-scrapper-2.sln  zips.csv
store-scrapper-2-Tests/: store-scrapper-2-Tests.csproj
store-scrapper-2-Tests/Configuration/: IocContainerTest.cs
store-scrapper-2-Tests/DataTransmission/: ProxiedUrlDownloaderTest.cs  ProxyInfoTest.cs  StoreInfoDownloaderTest.cs  UrlDownloaderTest.cs  ZipCodeUrlSerializerTest.cs
store-scrapper-2-Tests/DataTransmission/Folder/: ProxyInfoTest.cs
store-scrapper-2-Tests/DataTransmission/Serialization/: StoreLocatorQueryTest.cs
store-scrapper-2-Tests/DataTransmission/Web/: ProxyInfoTest.cs  UrlDownloaderTest.cs
store-scrapper-2-Tests/Factory/: StoreInfoDataFactory.cs  StoreInfoFactory.cs  StoreNumberFactory.cs  StoresLocatorResponseFactory.cs  ZipCodeInfoFactory.cs
store-scrapper-2-Tests/Instrumentation/: MemoryReclaimerTest.cs  MemoryUsageTest.cs  ResourcesManagerTest.cs
store-scrapper-2-Tests/Logging/: LogFormatterTest.cs  LoggerExtensionsTests.cs
store-scrapper-2-Tests/Model/: StoreNumberTest.cs  ZipCodeTest.cs
store-scrapper-2-Tests/Services/: AllZipCodesProcessorTest.cs  SingleZipCodeProcessorTest.cs  StorePersistenceCalculatorTest.cs  StoresPersistorTest.cs
store-scrapper-2-Tests/Services/Caching/: CacheWithExpirationTest.cs
store-scrapper-2-Tests/Services/Timing/: DeadlockDetectorStub.cs  DeadlockDetectorTest.cs
store-scrapper-2-int-Tests/: config.TEST.json  store-scrapper-2-int-Tests.csproj  zips.TEST.csv
store-scrapper-2-int-Tests/DAL/: PersistenceInitializerTest.cs  StoreInfoResponseDataServiceTest.cs  TestDatabaseInfrastructureTest.cs  ZipCodeDataServiceTest.cs
store-scrapper-2-int-Tests/Utils/: DatabaseTest.cs  StoreDataContextExtensions.cs  StoreExtensions.cs
store-scrapper-2/Configuration/: ConfigurationKeys.cs  IConfigurationReader.cs  IocContainer.cs  LogConfiguration.cs  Mappings.cs
store-scrapper-2/DAL/: IPersistenceInitializer.cs  IStoreInfoResponseDataService.cs  IZipCodeDataService.cs  PersistenceInitializer.cs  StoreDataContextFactory.cs  StoreInfoResponseDataService.cs  ZipCodeDataService.cs  ZipCodesSeeder.cs
store-scrapper-2/DAL/Db/: Store.cs  StoreDataContext.cs  Zip.cs
store-scrapper-2/DataTransmission/: IProxiedUrlDownloader.cs  IProxyListRetriever.cs  IStoreInfoDownloader.cs  IUrlDownloader.cs  IWebRequestExecutor.cs  IWebRequestFactory.cs  IZipCodeUrlSerializer.cs  ProxiedUrlDownloader.cs  ProxyInfo.cs  ProxyListRetriever.cs  StoreInfoDownloader.cs  UrlDownloader.cs  WebRequestExecutor.cs  WebRequestFactory.cs  ZipCodeUrlSerializer.cs
store-scrapper-2/DataTransmission/Proxy/: IProxiedUrlDownload.cs  IProxiedUrlDownloader.cs  ProxiedUrlDownloader.cs  ProxyInfo.cs
store-scrapper-2/DataTransmission/Serialization/: GenericJsonSerializer.cs
store-scrapper-2/DataTransmission/Web/: IUrlDownloader.cs  ProxyInfo.cs  UrlDownloader.cs
store-scrapper-2/DataTransmission/WebRequests/: IWebRequestExecutor.cs  WebRequestExecutor.cs
store-scrapper-2/Instrumentation/: IPerformanceCounter.cs  IResourcesManager.cs  MemoryReclaimer.cs  MemoryUsage.cs  ResourcesManager.cs  UnhandledExceptionLogger.cs
store-scrapper-2/Model/: StoreNumber.cs
store-scrapper-2/Services/: AllZipCodesProcessor.cs  CacheWithExpiration.cs  EnumerableExtensions.cs  IAllZipCodesProcessor.cs  ISingleZipCodeProcessor.cs  IStoresPersistor.cs  IWebExceptionHandler.cs  SingleZipCodeProcessor.cs  StoresPersistor.cs
store-scrapper-2/Services/Exceptions/: IgnorePaymentRequiredExceptions.cs  NeverIgnoreExceptions.cs
store-scrapper-2/Services/Timing/: DeadlockDetector.cs  DelaySimulator.cs  IDeadlockDetector.cs  IDelaySimulator.cs
store-scrapper-2/store-scrapper-2/: Dockerfile  Program.cs  ProgramEfCli.cs  SingleStoreProcessor.cs  config.json  log4net.config  log4net.prod.config  store-scrapper-2.csproj  zips.csv
store-scrapper-2/store-scrapper-2-Tests/: SingleStoreProcessorTest.cs
store-scrapper-2/store-scrapper-2-Tests/Configuration/: IocContainerTest.cs
store-scrapper-2/store-scrapper-2-Tests/DataTransmission/: StoreInfoDownloaderTest.cs  StoreInfoRequestTest.cs  StoreInfoResposeTest.cs  ZipCodeTest.cs  ZipCodeUrlSerializerTest.cs
store-scrapper-2/store-scrapper-2-Tests/Factory/: StoreInfoDataFactory.cs  StoresLocatorResponseFactory.cs  ZipCodeFactory.cs
store-scrapper-2/store-scrapper-2-Tests/Logging/: LogFormatterTest.cs  LoggerExtensionsTests.cs
store-scrapper-2/store-scrapper-2-Tests/Model/: StoreNumberTest.cs  ZipCodeTest.cs
store-scrapper-2/store-scrapper-2-Tests/Services/: AllZipCodesProcessorTest.cs  CacheWithExpirationTest.cs  ExistingStoresReaderTest.cs  MultipleZipCodeProcessorTest.cs  SingleStorePersistorTest.cs  SingleStoreProcessorTest.cs  SingleZipCodeProcessorTest.cs  StoresPersistorTest.cs  ZipCodeBatchesReaderTest.cs
store-scrapper-2/store-scrapper-2-int-Tests/: UnitTest1.cs  config.TEST.json  store-scrapper-2-int-Tests.csproj
store-scrapper-2/store-scrapper-2-int-Tests/DAL/: PersistenceInitializerTest.cs  StoreInfoResponseDataServiceTest.cs  TestDatabaseInfrastructureTest.cs  ZipCodeDataServiceTest.cs
store-scrapper-2/store-scrapper-2-int-Tests/Utils/: AdminContext.cs  BaseDatabaseTest.cs  DatabaseTest.cs  IntegrationTest.cs  PgDatabase.cs  StoreDataContextExtensions.cs  StoreExtensions.cs  StoreInfoResponseFactory.cs  StoreNumberFactory.cs
store-scrapper-2/store-scrapper-2/Configuration/: ConfigurationKeys.cs  ConfigurationReader.cs  DbMigrator.cs  IConfigurationReader.cs  IocContainer.cs  LogConfiguration.cs  Logging.cs  Mappings.cs
store-scrapper-2/store-scrapper-2/DAL/: ConnectionStringReader.cs  IConnectionStringReader.cs  IPersistenceInitializer.cs  IStoreDataContextFactory.cs  IStoreInfoResponseDataService.cs  IZipCodeDataService.cs  PersistenceInitializer.cs  Store.cs  ZipCodeInfo.cs  (+5 more)
store-scrapper-2/store-screapper-2-Tests/: SampleTest.cs  SingleStoreProcessorTest.cs  UnitTest1.cs  store-screapper-2-Tests.csproj
(+141 files in other folders)
